server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/petdb?serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


dubbo.application.name=pet-provider
dubbo.scan.base-packages=com.kgc.dubbo077.petprovider.service
#dubbo.registry.address=zookeeper://192.168.134.140:2181
#dubbo.registry.address=zookeeper://192.168.60.132:2181
dubbo.registry.address=zookeeper://192.168.81.128:2181